In [4]:
import pandas as pd
import numpy as np

In [22]:
dados = np.random.rand(9, 3)
df = pd.DataFrame(dados * 10, columns=['b', 'c', 'a'])
df

          b         c         a
0  7.759364  5.241485  4.001128
1  0.976232  8.772168  8.225430
2  9.403929  1.052214  7.262662
3  8.007495  9.871772  8.364563
4  2.885476  1.487960  6.096741
5  2.037361  8.824723  3.559029
6  2.360381  5.780164  7.566455
7  5.348684  0.556950  3.475396
8  0.763477  1.555115  6.581303

In [23]:
#Alterando colunas do Df, porem Ã± altera o Df original
df[['a', 'b', 'c']]

          a         b         c
0  4.001128  7.759364  5.241485
1  8.225430  0.976232  8.772168
2  7.262662  9.403929  1.052214
3  8.364563  8.007495  9.871772
4  6.096741  2.885476  1.487960
5  3.559029  2.037361  8.824723
6  7.566455  2.360381  5.780164
7  3.475396  5.348684  0.556950
8  6.581303  0.763477  1.555115

In [24]:
#Retorna as colunas
df.columns

Index(['b', 'c', 'a'], dtype='object')

In [25]:
#Retorna as colunas para uma lista
df.columns.to_list()

['b', 'c', 'a']

In [26]:
#Ordenando colunas com sort
colunas = df.columns.to_list()
colunas.sort()
colunas

['a', 'b', 'c']

In [27]:
df[colunas]

          a         b         c
0  4.001128  7.759364  5.241485
1  8.225430  0.976232  8.772168
2  7.262662  9.403929  1.052214
3  8.364563  8.007495  9.871772
4  6.096741  2.885476  1.487960
5  3.559029  2.037361  8.824723
6  7.566455  2.360381  5.780164
7  3.475396  5.348684  0.556950
8  6.581303  0.763477  1.555115

In [28]:
#Organizando Df de acordo com as colunas
df.sort_values(by=0, axis=1, ascending=True)

          a         c         b
0  4.001128  5.241485  7.759364
1  8.225430  8.772168  0.976232
2  7.262662  1.052214  9.403929
3  8.364563  9.871772  8.007495
4  6.096741  1.487960  2.885476
5  3.559029  8.824723  2.037361
6  7.566455  5.780164  2.360381
7  3.475396  0.556950  5.348684
8  6.581303  1.555115  0.763477

In [29]:
#Organizando Df de acordo com o valor das colunas
df.sort_values(by=0, axis=1, ascending=False)

          b         c         a
0  7.759364  5.241485  4.001128
1  0.976232  8.772168  8.225430
2  9.403929  1.052214  7.262662
3  8.007495  9.871772  8.364563
4  2.885476  1.487960  6.096741
5  2.037361  8.824723  3.559029
6  2.360381  5.780164  7.566455
7  5.348684  0.556950  3.475396
8  0.763477  1.555115  6.581303