In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('detalhe_votacao_secao_2016_BRASIL.csv', encoding='ISO-8859-1', sep=';')
df

        NR_TURNO SG_UF  SG_UE  DS_CARGO  QT_VOTOS_NOMINAIS  QT_VOTOS_LEGENDA
0              1    AC   1120  Prefeito                175                 0
1              1    AC   1120  Vereador                152                22
2              1    AC   1120  Prefeito                168                 0
3              1    AC   1120  Vereador                156                19
4              1    AC   1120  Prefeito                215                 0
...          ...   ...    ...       ...                ...               ...
956450         2    SP  70750  Prefeito                268                 0
956451         2    SP  70750  Prefeito                221                 0
956452         2    SP  70750  Prefeito                137                 0
956453         2    SP  70750  Prefeito                107                 0
956454         2    SP  70750  Prefeito                 41                 0

[956455 rows x 6 columns]

In [9]:
#DF
df2 = df[['QT_VOTOS_NOMINAIS', 'QT_VOTOS_LEGENDA', 'NR_TURNO']]
df2

        QT_VOTOS_NOMINAIS  QT_VOTOS_LEGENDA  NR_TURNO
0                     175                 0         1
1                     152                22         1
2                     168                 0         1
3                     156                19         1
4                     215                 0         1
...                   ...               ...       ...
956450                268                 0         2
956451                221                 0         2
956452                137                 0         2
956453                107                 0         2
956454                 41                 0         2

[956455 rows x 3 columns]

In [10]:
#.transform
df2.transform(np.square)

        QT_VOTOS_NOMINAIS  QT_VOTOS_LEGENDA  NR_TURNO
0                   30625                 0         1
1                   23104               484         1
2                   28224                 0         1
3                   24336               361         1
4                   46225                 0         1
...                   ...               ...       ...
956450              71824                 0         4
956451              48841                 0         4
956452              18769                 0         4
956453              11449                 0         4
956454               1681                 0         4

[956455 rows x 3 columns]

In [11]:
df2.applymap(np.square)

        QT_VOTOS_NOMINAIS  QT_VOTOS_LEGENDA  NR_TURNO
0                   30625                 0         1
1                   23104               484         1
2                   28224                 0         1
3                   24336               361         1
4                   46225                 0         1
...                   ...               ...       ...
956450              71824                 0         4
956451              48841                 0         4
956452              18769                 0         4
956453              11449                 0         4
956454               1681                 0         4

[956455 rows x 3 columns]

In [12]:
#.transform em UPPERCASE
df['DS_CARGO'].transform(str.upper)

0         PREFEITO
1         VEREADOR
2         PREFEITO
3         VEREADOR
4         PREFEITO
            ...
956450    PREFEITO
956451    PREFEITO
956452    PREFEITO
956453    PREFEITO
956454    PREFEITO
Name: DS_CARGO, Length: 956455, dtype: object

In [15]:
df2.transform(lambda x: x.NR_TURNO, axis=1)
df2

ValueError: Function did not transform

In [14]:
df['DS_CARGO'].apply(str.upper)

0         PREFEITO
1         VEREADOR
2         PREFEITO
3         VEREADOR
4         PREFEITO
            ...
956450    PREFEITO
956451    PREFEITO
956452    PREFEITO
956453    PREFEITO
956454    PREFEITO
Name: DS_CARGO, Length: 956455, dtype: object

In [ ]:
#.apply
#.map