In [2]:
import pandas as pd

In [3]:
dados = [['1A', '2A'], ['1B', '2B'], ['1C', '2C'],
         ['1D', '2D'], ['1E', '2E'], ['1F', '2F']]
df1 = pd.DataFrame (dados, columns=['col1', 'col2'])
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [7]:
#Passar o parâmetro ignore_index=True é obrigatório
df1.append({'col1':'1G', 'col2':'2F'}, ignore_index=True)

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F
6   1G   2F

In [8]:
df1 = df1.append({'col1':'1G', 'col2':'2F'}, ignore_index=True)

In [9]:
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F
6   1G   2F

In [10]:
#Outra forma de criar linha

In [13]:
#Essa função é inplace
df1.loc['OI'] = ['1G', '2G']

In [14]:
df1

   col1 col2
0    1A   2A
1    1B   2B
2    1C   2C
3    1D   2D
4    1E   2E
5    1F   2F
6    1G   2F
oi   1G   2G
OI   1G   2G

In [21]:
df1.loc[len(df1)] = ['1G', '2G']

In [19]:
df1

   col1 col2
0    1A   2A
1    1B   2B
2    1C   2C
3    1D   2D
4    1E   2E
5    1F   2F
6    1G   2F
oi   1G   2G
OI   1G   2G
9    1G   2G
10   1G   2G

In [22]:
df1

   col1 col2
0    1A   2A
1    1B   2B
2    1C   2C
3    1D   2D
4    1E   2E
5    1F   2F
6    1G   2F
oi   1G   2G
OI   1G   2G
9    1G   2G
10   1G   2G
11   1G   2G