In [5]:
import pandas as pd
import matplotlib.pyplot as plt
plt.rc('figure', figsize =(12, 6))

In [25]:
df = pd.read_excel('C:/Users/st1paulama/Desktop/Python PANDAS/Arquivo2.xlsx')
df

           Mês  Vendas em mil R$
0   2014-01-01                10
1   2014-02-01                20
2   2014-02-01                33
3   2014-04-01                47
4   2014-05-01                63
5   2014-06-01                81
6   2014-07-01               101
7   2014-08-01               124
8   2014-09-01               148
9   2014-10-01               174
10  2014-11-01               201
11  2014-12-01               230
12  2015-01-01               261
13  2015-02-01               293
14  2015-03-01               326
15  2015-04-01               362
16  2015-05-01               400
17  2015-06-01               440
18  2015-07-01               483
19  2015-08-01               527
20  2015-09-01               573
21  2015-10-01               621
22  2015-11-01               670
23  2015-12-01               721

In [18]:
#Diff já faz a subtração da linha de cima com a linha debaixo
df['Vendas em mil R$'].diff()

0      NaN
1     10.0
2     13.0
3     14.0
4     16.0
5     18.0
6     20.0
7     23.0
8     24.0
9     26.0
10    27.0
11    29.0
12    31.0
13    32.0
14    33.0
15    36.0
16    38.0
17    40.0
18    43.0
19    44.0
20    46.0
21    48.0
22    49.0
23    51.0
Name: Vendas em mil R$, dtype: float64

In [19]:
#Periods salta linhas
df['Vendas em mil R$'].diff(periods=2)

0       NaN
1       NaN
2      23.0
3      27.0
4      30.0
5      34.0
6      38.0
7      43.0
8      47.0
9      50.0
10     53.0
11     56.0
12     60.0
13     63.0
14     65.0
15     69.0
16     74.0
17     78.0
18     83.0
19     87.0
20     90.0
21     94.0
22     97.0
23    100.0
Name: Vendas em mil R$, dtype: float64

In [20]:
#Percentual
df['Vendas em mil R$'].pct_change()

0          NaN
1     1.000000
2     0.650000
3     0.424242
4     0.340426
5     0.285714
6     0.246914
7     0.227723
8     0.193548
9     0.175676
10    0.155172
11    0.144279
12    0.134783
13    0.122605
14    0.112628
15    0.110429
16    0.104972
17    0.100000
18    0.097727
19    0.091097
20    0.087287
21    0.083770
22    0.078905
23    0.076119
Name: Vendas em mil R$, dtype: float64

In [24]:
#Preenchendo valores vazios nas colunas

"""
fill_method='bfill' - valor de trás
fill_method='ffill' - valor da frente
"""

df['Vendas em mil R$'].pct_change(periods=2, fill_method='bfill')

0          NaN
1          NaN
2     2.300000
3     1.350000
4     0.909091
5     0.723404
6     0.603175
7     0.530864
8     0.465347
9     0.403226
10    0.358108
11    0.321839
12    0.298507
13    0.273913
14    0.249042
15    0.235495
16    0.226994
17    0.215470
18    0.207500
19    0.197727
20    0.186335
21    0.178368
22    0.169284
23    0.161031
Name: Vendas em mil R$, dtype: float64