In [9]:
import pandas as pd

In [16]:
pd.set_option('display.max_rows', None)

df = pd.read_excel('vendas_qtd.xlsx')
df

          Data  Vendas Quantidade
0   2015-01-01                 51
1   2015-01-02                 54
2   2015-01-03                 18
3   2015-01-04                 19
4   2015-01-05                 57
5   2015-01-06                 58
6   2015-01-07                 53
7   2015-01-08                 59
8   2015-01-09                 58
9   2015-01-10                 14
10  2015-01-11                 17
11  2015-01-12                 55
12  2015-01-13                 56
13  2015-01-14                 57
14  2015-01-15                 58
15  2015-01-16                 59
16  2015-01-17                 60
17  2015-01-18                 61
18  2015-01-19                 62
19  2015-01-20                 63
20  2015-01-21                 64
21  2015-01-22                 65
22  2015-01-23                 66
23  2015-01-24                 67
24  2015-01-25                 68
25  2015-01-26                 69
26  2015-01-27                 70
27  2015-01-28                 71
28  2015-01-29                 72
29  2015-01-30                 73
30  2015-01-31                 74
31  2015-02-01                 75
32  2015-02-02                 76
33  2015-02-03                 77
34  2015-02-04                 78
35  2015-02-05                 79
36  2015-02-06                 80
37  2015-02-07                 81
38  2015-02-08                 82
39  2015-02-09                 83
40  2015-02-10                 84
41  2015-02-11                 85
42  2015-02-12                 86
43  2015-02-13                 87
44  2015-02-14                 88
45  2015-02-15                 89
46  2015-02-16                 90
47  2015-02-17                 91
48  2015-02-18                 92
49  2015-02-19                 93
50  2015-02-20                 94
51  2015-02-21                 95
52  2015-02-22                 96
53  2015-02-23                 97
54  2015-02-24                 98
55  2015-02-25                 99
56  2015-02-26                100
57  2015-02-27                101
58  2015-02-28                102
59  2015-03-01                103
60  2015-03-02                104
61  2015-03-03                105
62  2015-03-04                106
63  2015-03-05                107
64  2015-03-06                108
65  2015-03-07                109
66  2015-03-08                110
67  2015-03-09                111
68  2015-03-10                112
69  2015-03-11                113
70  2015-03-12                114
71  2015-03-13                115
72  2015-03-14                116
73  2015-03-15                117
74  2015-03-16                118
75  2015-03-17                119
76  2015-03-18                120
77  2015-03-19                121
78  2015-03-20                122
79  2015-03-21                123
80  2015-03-22                124
81  2015-03-23                125
82  2015-03-24                126
83  2015-03-25                127
84  2015-03-26                128
85  2015-03-27                129
86  2015-03-28                130
87  2015-03-29                131
88  2015-03-30                132
89  2015-03-31                133
90  2015-04-01                134
91  2015-04-02                135
92  2015-04-03                136
93  2015-04-04                137
94  2015-04-05                138
95  2015-04-06                139
96  2015-04-07                140
97  2015-04-08                141
98  2015-04-09                142
99  2015-04-10                143
100 2015-04-11                144
101 2015-04-12                145
102 2015-04-13                146
103 2015-04-14                147
104 2015-04-15                148
105 2015-04-16                149
106 2015-04-17                150
107 2015-04-18                151
108 2015-04-19                152
109 2015-04-20                153

In [18]:
#Começo e final do mês
df['Data'].dt

In [19]:
df['Data'].dt.is_month_start

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31      True
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59      True
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90      True
91     False
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
Name: Data, dtype: bool

In [20]:
df['Data'].dt.is_month_end

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30      True
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58      True
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89      True
90     False
91     False
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
Name: Data, dtype: bool

In [23]:
df[df['Data'].dt.is_month_start]

         Data  Vendas Quantidade
0  2015-01-01                 51
31 2015-02-01                 75
59 2015-03-01                103
90 2015-04-01                134

In [24]:
df[df['Data'].dt.is_month_end]

         Data  Vendas Quantidade
30 2015-01-31                 74
58 2015-02-28                102
89 2015-03-31                133

In [25]:
#Início e fim do trimestre e ano
df[df['Data'].dt.is_quarter_start]

         Data  Vendas Quantidade
0  2015-01-01                 51
90 2015-04-01                134

In [26]:
df[df['Data'].dt.is_quarter_end]

         Data  Vendas Quantidade
89 2015-03-31                133

In [27]:
df[df['Data'].dt.is_year_start]

        Data  Vendas Quantidade
0 2015-01-01                 51

In [28]:
#Dias no mês
df['Data'].dt.daysinmonth

0      31
1      31
2      31
3      31
4      31
5      31
6      31
7      31
8      31
9      31
10     31
11     31
12     31
13     31
14     31
15     31
16     31
17     31
18     31
19     31
20     31
21     31
22     31
23     31
24     31
25     31
26     31
27     31
28     31
29     31
30     31
31     28
32     28
33     28
34     28
35     28
36     28
37     28
38     28
39     28
40     28
41     28
42     28
43     28
44     28
45     28
46     28
47     28
48     28
49     28
50     28
51     28
52     28
53     28
54     28
55     28
56     28
57     28
58     28
59     31
60     31
61     31
62     31
63     31
64     31
65     31
66     31
67     31
68     31
69     31
70     31
71     31
72     31
73     31
74     31
75     31
76     31
77     31
78     31
79     31
80     31
81     31
82     31
83     31
84     31
85     31
86     31
87     31
88     31
89     31
90     30
91     30
92     30
93     30
94     30
95     30
96     30
97     30
98     30
99     30
100    30
101    30
102    30
103    30
104    30
105    30
106    30
107    30
108    30
109    30
Name: Data, dtype: int64

In [32]:
df['Data%'] = (df['Data'].dt.day / df['Data'].dt.daysinmonth) * 100
df

          Data  Vendas Quantidade       Data%
0   2015-01-01                 51    3.225806
1   2015-01-02                 54    6.451613
2   2015-01-03                 18    9.677419
3   2015-01-04                 19   12.903226
4   2015-01-05                 57   16.129032
5   2015-01-06                 58   19.354839
6   2015-01-07                 53   22.580645
7   2015-01-08                 59   25.806452
8   2015-01-09                 58   29.032258
9   2015-01-10                 14   32.258065
10  2015-01-11                 17   35.483871
11  2015-01-12                 55   38.709677
12  2015-01-13                 56   41.935484
13  2015-01-14                 57   45.161290
14  2015-01-15                 58   48.387097
15  2015-01-16                 59   51.612903
16  2015-01-17                 60   54.838710
17  2015-01-18                 61   58.064516
18  2015-01-19                 62   61.290323
19  2015-01-20                 63   64.516129
20  2015-01-21                 64   67.741935
21  2015-01-22                 65   70.967742
22  2015-01-23                 66   74.193548
23  2015-01-24                 67   77.419355
24  2015-01-25                 68   80.645161
25  2015-01-26                 69   83.870968
26  2015-01-27                 70   87.096774
27  2015-01-28                 71   90.322581
28  2015-01-29                 72   93.548387
29  2015-01-30                 73   96.774194
30  2015-01-31                 74  100.000000
31  2015-02-01                 75    3.571429
32  2015-02-02                 76    7.142857
33  2015-02-03                 77   10.714286
34  2015-02-04                 78   14.285714
35  2015-02-05                 79   17.857143
36  2015-02-06                 80   21.428571
37  2015-02-07                 81   25.000000
38  2015-02-08                 82   28.571429
39  2015-02-09                 83   32.142857
40  2015-02-10                 84   35.714286
41  2015-02-11                 85   39.285714
42  2015-02-12                 86   42.857143
43  2015-02-13                 87   46.428571
44  2015-02-14                 88   50.000000
45  2015-02-15                 89   53.571429
46  2015-02-16                 90   57.142857
47  2015-02-17                 91   60.714286
48  2015-02-18                 92   64.285714
49  2015-02-19                 93   67.857143
50  2015-02-20                 94   71.428571
51  2015-02-21                 95   75.000000
52  2015-02-22                 96   78.571429
53  2015-02-23                 97   82.142857
54  2015-02-24                 98   85.714286
55  2015-02-25                 99   89.285714
56  2015-02-26                100   92.857143
57  2015-02-27                101   96.428571
58  2015-02-28                102  100.000000
59  2015-03-01                103    3.225806
60  2015-03-02                104    6.451613
61  2015-03-03                105    9.677419
62  2015-03-04                106   12.903226
63  2015-03-05                107   16.129032
64  2015-03-06                108   19.354839
65  2015-03-07                109   22.580645
66  2015-03-08                110   25.806452
67  2015-03-09                111   29.032258
68  2015-03-10                112   32.258065
69  2015-03-11                113   35.483871
70  2015-03-12                114   38.709677
71  2015-03-13                115   41.935484
72  2015-03-14                116   45.161290
73  2015-03-15                117   48.387097
74  2015-03-16                118   51.612903
75  2015-03-17                119   54.838710
76  2015-03-18                120   58.064516
77  2015-03-19                121   61.290323
78  2015-03-20                122   64.516129
79  2015-03-21                123   67.741935
80  2015-03-22                124   70.967742
81  2015-03-23                125   74.193548
82  2015-03-24                126   77.419355
83  2015-03-25                127   80.645161
84  2015-03-26                128   83.870968
85  2015-03-27                129   87.096774
86  2015-03-28                130   90.322581
87  2015-03-29                131   93.548387
88  2015-03-30                132   96.774194
89  2015-03-31                133  100.000000
90  2015-04-01                134    3.333333
91  2015-04-02                135    6.666667
92  2015-04-03                136   10.000000
93  2015-04-04                137   13.333333
94  2015-04-05                138   16.666667
95  2015-04-06                139   20.000000
96  2015-04-07                140   23.333333
97  2015-04-08                141   26.666667
98  2015-04-09                142   30.000000
99  2015-04-10                143   33.333333
100 2015-04-11                144   36.666667
101 2015-04-12                145   40.000000
102 2015-04-13                146   43.333333
103 2015-04-14                147   46.666667
104 2015-04-15                148   50.000000
105 2015-04-16                149   53.333333
106 2015-04-17                150   56.666667
107 2015-04-18                151   60.000000
108 2015-04-19                152   63.333333
109 2015-04-20                153   66.666667